# SocketIO_Client

./: README.md  pom.xml
src/main/java/com/swigel/socketio/client/: SwigelClientImp.java
src/test/java/com/swigel/socketio/client/: AppTest.java  Connection.java
